<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./scripts/index.js" async></script>

    <title>Exercice Dom</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Accueil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pages/page2.html">Calculatrice</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pages/page3.html">Troisième page</a>
        </li>

    </ul>

    <h1>Bienvenue sur la page 1 </h1>

    <section id="images">

        <div class="row">
            <div class="col-md-6">
                <img id="im1" src="./assets/im1.png" onclick=swap() alt="">
            </div>
            <div class="col-md-6">
                <img id="im2" src="./assets/im2.png" onclick=swap() alt="">
            </div>
            <div class="col-md-6">
                <img id="im3" src="./assets/im3.png" onclick=swap() alt="">
            </div>
            <div class="col-md-6">
                <img id="im4" src="./assets/im5.png" onclick=swap() alt="">
            </div>

        </div>
    </section>
</body>

</html>