<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../scripts/index.js"></script>

    <title>Troisième page</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html  ">Accueil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pages/page2.html">Calculatrice</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./page3.html">Troisième page</a>
        </li>

    </ul>
    <h1>Coucou page 3 !!!!</h1>
</body>

</html>