<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../scripts/calcul.js" async></script>

    <title>Seconde page</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html  ">Accueil</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./page2.html"> Calculatrice</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./page3.html">Troisième page</a>
        </li>

    </ul>
    <h1>Calculatrice</h1>

    <section id="main_section_calculatrice">

        <p id="affichage">Résultat</p>

        <div class="first-row">

            <button class="nbs" id="r7">7</button>

            <button class="nbs" id="r8">8</button>

            <button class="nbs" id="r9">9</button>

            <button class="operand" id="div">/</button>

        </div>

        <div class="second-row">

            <button class="nbs"  onclick="test()" id="r4">4</button>

            <button class="nbs" id="r5">5</button>

            <button class="nbs" id="r6">6</button>

            <button id="multi">X</button>

        </div>

        <div class="third-row">

            <button class="nbs" id="r1">1</button>

            <button class="nbs" id="r2">2</button>

            <button class="nbs" id="r3">3</button>

            <button id="add">+</button>

        </div>

        <div class="fourth-row">

            <button class="nbs" id="rO">0</button>

            <button id="point">.</button>

            <button id="egal">=</button>

            <button id="soustrac">-</button>

        </div>

    </section>
</body>

</html>